PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {

    Lugosi parser = new Lugosi(new FileInputStream(args[0]));
    parser.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENT: "(">
| <FPARENT: ")">
| <INT: "int">
| <BOOL: "bool">
| <VAR: "var">
| <PONTOVIRGULA: ";">
| <VIRGULA: ",">
| <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==")>
| <FALSE: "false">
| <IF: "if">
| <DO: "do">
| <WHILE: "while">
| <ATRIB: ":=">
| <TRUE: "true">
| <PRINT: "print">
| <FUNCTION: "function">
| <RETURN: "return">

}

TOKEN :
{
  <ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* ("_"(["a"-"z","A"-"Z","0"-"9"])+)?>
| <NUMERAL: (["0"-"9"])+("."(["0"-"9"])+)?>
}


void Main ():
{}
{
 <MAIN> <ACHAVES>

 VarDecl()
 SeqComandos()

 <FCHAVES>

}

void SeqComandos():
{}
{
  (Comando())*
}```````

void Comando():
{}
{
  (
      (<ID> ((<ATRIB> Exp()) | (<APARENT> (ListaExp())? <FPARENT>)))
    | (<IF> <APARENT> Exp() <FPARENT> <ACHAVES> SeqComandos() <FCHAVES>)
    | (<WHILE> <APARENT> Exp() <FPARENT> <ACHAVES> SeqComandos() <FCHAVES>)
    | (<DO> <ACHAVES> SeqComandos() <FCHAVES> <WHILE> <APARENT> Exp() <FPARENT>)
    | (<PRINT> <APARENT> Exp() <FPARENT>)
    | (<RETURN> Exp())
  )
  <PONTOVIRGULA>
}

void Func ():
{}
{

  (<FUNCTION> Tipo() <ID> <APARENT> (ListaArg())? <FPARENT> <ACHAVES> VarDecl() SeqComandos() <FCHAVES>)+

}

void ListaArg():
{}
{
  Tipo() <ID> (<VIRGULA> Tipo() <ID>)*
}

void Exp():
{}
{
  (<APARENT> Exp() <OP> Exp() <FPARENT>) | Fator()
}

void Fator():
{}
{
    (<ID> (<APARENT> (ListaExp())?  <FPARENT>)?)
  | <NUMERAL>
  | <TRUE>
  | <FALSE>
}

void ListaExp():
{}
{
  Exp() (<VIRGULA> Exp())*
}

void Tipo():
{}
{
  (<INT>|<BOOL>)
}

void VarDecl():
{}
{
  (<VAR> Tipo() <ID> <PONTOVIRGULA>)*
}

void Lugosi () :
{}
{

  Main()
  (Func())?
  <EOF>
}