PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
    Lugosi parser = new Lugosi(new FileInputStream(args[0]));
    parser.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENT: "(">
| <FPARENT: ")">
| <INT: "int">
| <BOOL: "bool">
| <VAR: "var">
| <END: ";">
| <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==")>
| <ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
| <TOKEN_ID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9"])*("_")*>
| <TOKEN_NUMLITERAL: (["0"-"9"])+ ("."(["0"-"9"])?) ("E" ("+" | "-")? (["0"-"9"])*)?>
| <FALSE: "false">
| <IF: "if">
| <DO: "do">
| <WHILE: "while">
| <ATRIB: ":=">
| <TRUE: "true">
| <PRINT: "print">
| <FUNCTION: "function">

}


void Lugosi () :
{}
{ 

  Main() 
//Func()?
  <EOF> 
}
	

void Main ():
{}
{
 <MAIN> <ACHAVES> 
 
 VarDecl()
 // SeqComandos()

 <FCHAVES>

}

void VarDecl() :
{}
{
	(<VAR> Tipo() <TOKEN_ID> <END>)?
}

void Tipo() :
{}
{
	<BOOL> | <INT>
}

void Comando():
{}
{
      (<ID> ((<ATRIB> Exp())<END> | (<APARENTESES> (ListaExp())? <FPARENTESES>)) <END>)
    | (<IF> <APARENTESES> Exp() <FPARENTESES> <ACHAVES> SeqComandos() <FCHAVES> <END>)
    | (<WHILE> <APARENTESES> Exp() <FPARENTESES> <ACHAVES> SeqComandos() <FCHAVES> <END>)
    | (<DO> <ACHAVES> SeqComandos() <FCHAVES> <WHILE> <APARENTESES> Exp() <FPARENTESES> <END>)
    | (<RETURN> Exp() <END>)
    | (<PRINT> <APARENTESES> Exp() <FPARENTESES> <END>)
}

void Exp():
{}
{
	<APARENT> Exp() <OP> Exp() <FPARENT> | Fator()

}

void Fator():
{}
{
	<ID>
}

void Func():
{}
{
	(<FUNCTION> Tipo() <TOKEN_ID> <APARENT> (ListaArg())? <FPARENT> <ACHAVES> VarDecl() SeqComandos() <FCHAVES<)+
}

void ListaArg():
{}
{
	Tipo() <TOKEN_ID> ()
}
